# health-check-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: health-check-secrets
type: Opaque
stringData:
  MOBILE: "**********"
  OTP: "******"
  SLACK_WEBHOOK_URL: "Slack chnnel link"
